# This file contains system settings for Null httpd.

SERVER_BASE_DIR = "/home/yqw/Documents/bop/BOPC"
SERVER_BIN_DIR  = "/home/yqw/Documents/bop/BOPC/bin"
SERVER_CGI_DIR  = "/home/yqw/Documents/bop/BOPC/cgi-bin"
SERVER_ETC_DIR  = "/home/yqw/Documents/bop/BOPC/etc"
SERVER_HTTP_DIR = "/home/yqw/Documents/bop/BOPC/htdocs"
SERVER_LOGLEVEL = "1"
SERVER_HOSTNAME = "any"
SERVER_PORT     = "80"
SERVER_MAXCONN  = "50"
SERVER_MAXIDLE  = "120"
